[1/5] cd /home/embeddeddev/esp/esp-idf/examples/peripherals/adc/continuous_read/build/esp-idf/esptool_py && /home/embeddeddev/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/embeddeddev/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/embeddeddev/esp/esp-idf/examples/peripherals/adc/continuous_read/build/partition_table/partition-table.bin /home/embeddeddev/esp/esp-idf/examples/peripherals/adc/continuous_read/build/continuous_read.bin
continuous_read.bin binary size 0x3a070 bytes. Smallest app partition is 0x100000 bytes. 0xc5f90 bytes (77%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/embeddeddev/esp/esp-idf/examples/peripherals/adc/continuous_read/build/bootloader/esp-idf/esptool_py && /home/embeddeddev/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/embeddeddev/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/embeddeddev/esp/esp-idf/examples/peripherals/adc/continuous_read/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cd /home/embeddeddev/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/embeddeddev/esp/esp-idf -D "SERIAL_TOOL=/home/embeddeddev/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/embeddeddev/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/embeddeddev/esp/esp-idf/examples/peripherals/adc/continuous_read/build -P /home/embeddeddev/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 continuous_read.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f4:12:fa:fd:c6:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13444...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13444 compressed) at 0x00000000 in 0.4 seconds (effective 374.9 kbit/s)...
Hash of data verified.
Compressed 237680 bytes to 126739...
Writing at 0x00010000... (12 %)
Writing at 0x0001bf0e... (25 %)
Writing at 0x00023b0b... (37 %)
Writing at 0x0002a5ab... (50 %)
Writing at 0x000307b3... (62 %)
Writing at 0x00038f0f... (75 %)
Writing at 0x0003eea3... (87 %)
Writing at 0x00045249... (100 %)
Wrote 237680 bytes (126739 compressed) at 0x00010000 in 2.2 seconds (effective 867.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 512.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
